# 資料庫設定
MYSQL_ROOT_PASSWORD=Cat2Bug@2025!
MYSQL_PASSWORD=Cat2Bug@2025!
MYSQL_PORT=3306

# Redis 設定
REDIS_PASSWORD=Cat2Bug@2025!
REDIS_PORT=6379

# 應用設定
APP_PORT=8080

# Nginx 設定
NGINX_PORT=80
NGINX_SSL_PORT=443

# 其他設定
TZ=Asia/Taipei

